{
  "name": "wp-branches-for-post",
  "version": "2.1.0",
  "private": true,
  "description": "Modern block-editor tooling for WP Branches For Post.",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style assets/css",
    "plugin-zip": "wp-scripts plugin-zip && zip -d wp-branches-for-post.zip 'wp-branches-for-post/package.json'"
  },
  "devDependencies": {
    "@wordpress/scripts": "^35.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.55.0",
    "@wordpress/components": "^40.1.0",
    "@wordpress/data": "^10.55.0",
    "@wordpress/editor": "^15.0.0",
    "@wordpress/element": "^8.7.0",
    "@wordpress/i18n": "^6.28.0",
    "@wordpress/plugins": "^7.55.0"
  },
  "files": [
    "post-branch.php",
    "README.txt",
    "LICENSE",
    "SECURITY.md",
    "assets/",
    "build/",
    "includes/",
    "languages/"
  ]
}
